[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = suitframework
directory = suitframework/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = suitframework/i18n/suitframework.pot
width = 80

[init_catalog]
domain = suitframework
input_file = suitframework/i18n/suitframework.pot
output_dir = suitframework/i18n

[update_catalog]
domain = suitframework
input_file = suitframework/i18n/suitframework.pot
output_dir = suitframework/i18n
previous = true
